#generic-repos is licensed under the Mulan PSL v2.
#You can use this software according to the terms and conditions of the Mulan PSL v2.
#You may obtain a copy of Mulan PSL v2 at:
#    http://license.coscl.org.cn/MulanPSL2
#THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
#PURPOSE.
#See the Mulan PSL v2 for more details.

[OS]
name=OS
baseurl=http://{repo_url}/openEuler-{target_version}/OS/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://{repo_url}/openEuler-{target_version}/OS/$basearch/RPM-GPG-KEY-openEuler

[everything]
name=everything
baseurl=http://{repo_url}/openEuler-{target_version}/everything/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://{repo_url}/openEuler-{target_version}/everything/$basearch/RPM-GPG-KEY-openEuler

[EPOL]
name=EPOL
baseurl=http://{repo_url}/openEuler-{target_version}/EPOL/main/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://{repo_url}/openEuler-{target_version}/OS/$basearch/RPM-GPG-KEY-openEuler

[debuginfo]
name=debuginfo
baseurl=http://{repo_url}/openEuler-{target_version}/debuginfo/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://{repo_url}/openEuler-{target_version}/debuginfo/$basearch/RPM-GPG-KEY-openEuler

[source]
name=source
baseurl=http://{repo_url}/openEuler-{target_version}/source/
enabled=1
gpgcheck=1
gpgkey=http://{repo_url}/openEuler-{target_version}/source/RPM-GPG-KEY-openEuler

[update]
name=update
baseurl=http://{repo_url}/openEuler-{target_version}/update/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://{repo_url}/openEuler-{target_version}/OS/$basearch/RPM-GPG-KEY-openEuler